--cpu=Cortex-M4.fp.sp
"stm32f334c8t6_super_cap\startup_stm32f334x8.o"
"stm32f334c8t6_super_cap\main.o"
"stm32f334c8t6_super_cap\gpio.o"
"stm32f334c8t6_super_cap\adc.o"
"stm32f334c8t6_super_cap\can.o"
"stm32f334c8t6_super_cap\dma.o"
"stm32f334c8t6_super_cap\hrtim.o"
"stm32f334c8t6_super_cap\tim.o"
"stm32f334c8t6_super_cap\usart.o"
"stm32f334c8t6_super_cap\stm32f3xx_it.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_msp.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_adc.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_adc_ex.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_rcc.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_rcc_ex.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_gpio.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_dma.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_cortex.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_pwr.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_pwr_ex.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_flash.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_flash_ex.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_i2c.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_i2c_ex.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_exti.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_can.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_hrtim.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_tim.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_tim_ex.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_uart.o"
"stm32f334c8t6_super_cap\stm32f3xx_hal_uart_ex.o"
"stm32f334c8t6_super_cap\system_stm32f3xx.o"
"stm32f334c8t6_super_cap\pid.o"
"stm32f334c8t6_super_cap\can_receive.o"
"stm32f334c8t6_super_cap\system.o"
"stm32f334c8t6_super_cap\cap.o"
"stm32f334c8t6_super_cap\state_led.o"
"stm32f334c8t6_super_cap\function.o"
--library_type=microlib --strict --scatter "STM32F334C8T6_Super_cap\STM32F334C8T6_Super_cap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F334C8T6_Super_cap.map" -o STM32F334C8T6_Super_cap\STM32F334C8T6_Super_cap.axf